<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>exam</title></head><body><article class="markdown-body"><h1>
<a id="user-content-Практичні-завдання-до-іспиту" class="anchor" href="#%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D1%96-%D0%B7%D0%B0%D0%B2%D0%B4%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B4%D0%BE-%D1%96%D1%81%D0%BF%D0%B8%D1%82%D1%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Практичні завдання до іспиту</h1>
<h3>
<a id="user-content-15" class="anchor" href="#15" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>15</h3>
<p><em><strong>Створіть тестовий приклад, що демонструє 2 способи створення потоків, – з
використанням спадкоємства від класу Thread та через реалізацію інтерфейсу Runnable.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">class</span> <span class="pl-en">ThreadTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-smi">Thread</span> runner <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-k">new</span> <span class="pl-smi">Escapee</span>());
        <span class="pl-smi">Thread</span> weaver <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">CottonThread</span>();
        runner<span class="pl-k">.</span>start();
        weaver<span class="pl-k">.</span>start();
    }
}

<span class="pl-k">class</span> <span class="pl-en">Escapee</span> <span class="pl-k">implements</span> <span class="pl-e">Runnable</span> {
    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>It runs<span class="pl-pds">"</span></span>);
    }
}

<span class="pl-k">class</span> <span class="pl-en">CottonThread</span> <span class="pl-k">extends</span> <span class="pl-e">Thread</span> {
    <span class="pl-k">@Override</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">run</span>() {
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>It weaves<span class="pl-pds">"</span></span>);
    }
}</pre></div>
<pre><code>It runs
It weaves
</code></pre>
<h3>
<a id="user-content-16" class="anchor" href="#16" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>16</h3>
<p><em><strong>Продемонструйте в тестовому прикладі вплив пріоритету потоку на розподіл обчислювальних ресурсів між потоками.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">class</span> <span class="pl-en">PriorityTask</span> {
    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">volatile</span> <span class="pl-k">boolean</span> run <span class="pl-k">=</span> <span class="pl-c1">true</span>;

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) <span class="pl-k">throws</span> <span class="pl-smi">InterruptedException</span> {
        <span class="pl-k">final</span> <span class="pl-k">int</span>[] counter <span class="pl-k">=</span> {<span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>};
        <span class="pl-smi">Thread</span> highPriorityThread <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(() <span class="pl-k">-</span><span class="pl-k">&gt;</span> {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>High priority thread started<span class="pl-pds">"</span></span>);
            <span class="pl-k">while</span> (run) {
                counter[<span class="pl-c1">0</span>]<span class="pl-k">++</span>;
            }
        });
        <span class="pl-smi">Thread</span> normPriorityThread <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(() <span class="pl-k">-</span><span class="pl-k">&gt;</span> {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>Norm priority thread started<span class="pl-pds">"</span></span>);
            <span class="pl-k">while</span> (run) {
                counter[<span class="pl-c1">1</span>]<span class="pl-k">++</span>;
            }
        });
        <span class="pl-smi">Thread</span> lowPriorityThread <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(() <span class="pl-k">-</span><span class="pl-k">&gt;</span> {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>Low priority thread started<span class="pl-pds">"</span></span>);
            <span class="pl-k">while</span> (run) {
                counter[<span class="pl-c1">2</span>]<span class="pl-k">++</span>;
            }
        });
        highPriorityThread<span class="pl-k">.</span>setPriority(<span class="pl-smi">Thread</span><span class="pl-c1"><span class="pl-k">.</span>MAX_PRIORITY</span>);
        normPriorityThread<span class="pl-k">.</span>setPriority(<span class="pl-smi">Thread</span><span class="pl-c1"><span class="pl-k">.</span>NORM_PRIORITY</span>);
        lowPriorityThread<span class="pl-k">.</span>setPriority(<span class="pl-smi">Thread</span><span class="pl-c1"><span class="pl-k">.</span>MIN_PRIORITY</span>);
        lowPriorityThread<span class="pl-k">.</span>start();
        normPriorityThread<span class="pl-k">.</span>start();
        highPriorityThread<span class="pl-k">.</span>start();
        <span class="pl-smi">Thread</span><span class="pl-k">.</span>sleep(<span class="pl-c1">1000</span>);
        run <span class="pl-k">=</span> <span class="pl-c1">false</span>;
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>High: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> counter[<span class="pl-c1">0</span>]);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>Norm: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> counter[<span class="pl-c1">1</span>]);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>Low : <span class="pl-pds">"</span></span> <span class="pl-k">+</span> counter[<span class="pl-c1">2</span>]);
    }
}</pre></div>
<pre><code>Low priority thread started
Norm priority thread started
High priority thread started
High: 94546044
Norm: 97516158
Low : 95815129
</code></pre>
<h3>
<a id="user-content-17" class="anchor" href="#17" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>17</h3>
<p><em><strong>Продемонструйте в тестовому прикладі головну особливість використання в потоках синхронізованих методів.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">class</span> <span class="pl-en">SynchronizedTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-smi">SynchronizedTask</span><span class="pl-k">::</span>work, <span class="pl-s"><span class="pl-pds">"</span>Thread 1<span class="pl-pds">"</span></span>)<span class="pl-k">.</span>start();
        <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-smi">SynchronizedTask</span><span class="pl-k">::</span>work, <span class="pl-s"><span class="pl-pds">"</span>Thread 2<span class="pl-pds">"</span></span>)<span class="pl-k">.</span>start();
    }

    <span class="pl-k">static</span> <span class="pl-k">synchronized</span> <span class="pl-k">void</span> <span class="pl-en">work</span>() {
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-smi">Thread</span><span class="pl-k">.</span>currentThread()<span class="pl-k">.</span>getName() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>: began working<span class="pl-pds">"</span></span>);
        <span class="pl-k">try</span> {
            <span class="pl-smi">Thread</span><span class="pl-k">.</span>sleep(<span class="pl-c1">100</span>);
        } <span class="pl-k">catch</span> (<span class="pl-smi">InterruptedException</span> e) {
            <span class="pl-k">return</span>;
        }
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-smi">Thread</span><span class="pl-k">.</span>currentThread()<span class="pl-k">.</span>getName() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>: ended working<span class="pl-pds">"</span></span>);
    }
}</pre></div>
<pre><code>Thread 1: began working
Thread 1: ended working
Thread 2: began working
Thread 2: ended working
</code></pre>
<p>Якщо метод синхронізований, то потоки не можуть виконувати його одночасно
(наприклад, друкувати щось на екран, або у файл), тобто, не створюють колізій.</p>
<p>Якби метод не був синхронізований, то на виході було б</p>
<pre><code>Thread 1: began working
Thread 2: began working
Thread 1: ended working
Thread 2: ended working
</code></pre>
<h3>
<a id="user-content-18" class="anchor" href="#18" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>18</h3>
<p><em><strong>Створіть тестовий приклад, що демонструє особливості застосування перерахувань у упраляючій конструкції switch.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">enum</span> <span class="pl-en">Digit</span> {
    <span class="pl-c1">ZERO</span>, <span class="pl-c1">ONE</span>, <span class="pl-c1">TWO</span>, <span class="pl-c1">THREE</span>, <span class="pl-c1">FOUR</span>, <span class="pl-c1">FIVE</span>, <span class="pl-c1">SIX</span>, <span class="pl-c1">SEVEN</span>, <span class="pl-c1">EIGHT</span>, <span class="pl-c1">NINE</span>;

    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-k">for</span> (<span class="pl-smi">Digit</span> digit<span class="pl-k">:</span> <span class="pl-smi">Digit</span><span class="pl-k">.</span>values())
            test(digit);
    }

    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">test</span>(<span class="pl-smi">Digit</span> <span class="pl-v">digit</span>) {
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>print(digit<span class="pl-k">.</span>toString() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> is <span class="pl-pds">"</span></span>);
        <span class="pl-k">switch</span> (digit) {
            <span class="pl-k">case</span> <span class="pl-c1">ZERO</span><span class="pl-k">:</span> <span class="pl-k">case</span> <span class="pl-c1">ONE</span><span class="pl-k">:</span> <span class="pl-k">case</span> <span class="pl-c1">TWO</span><span class="pl-k">:</span>
                <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>too little<span class="pl-pds">"</span></span>);
                <span class="pl-k">break</span>;
            <span class="pl-k">case</span> <span class="pl-c1">THREE</span><span class="pl-k">:</span>
                <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>less than enough<span class="pl-pds">"</span></span>);
                <span class="pl-k">break</span>;
            <span class="pl-k">case</span> <span class="pl-c1">SIX</span><span class="pl-k">:</span> <span class="pl-k">case</span> <span class="pl-c1">SEVEN</span><span class="pl-k">:</span>
                <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>more than enough<span class="pl-pds">"</span></span>);
                <span class="pl-k">break</span>;
            <span class="pl-k">case</span> <span class="pl-c1">EIGHT</span><span class="pl-k">:</span> <span class="pl-k">case</span> <span class="pl-c1">NINE</span><span class="pl-k">:</span>
                <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>too much<span class="pl-pds">"</span></span>);
                <span class="pl-k">break</span>;
            <span class="pl-k">default</span><span class="pl-k">:</span>
                <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>enough<span class="pl-pds">"</span></span>);
        }
    }
}</pre></div>
<pre><code>ZERO is too little
ONE is too little
TWO is too little
THREE is less than enough
FOUR is enough
FIVE is enough
SIX is more than enough
SEVEN is more than enough
EIGHT is too much
NINE is too much
</code></pre>
<h3>
<a id="user-content-19" class="anchor" href="#19" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>19</h3>
<p><em><strong>Покажіть в тестовому прикладі, що за умовчанням дочірні потоки
створюються з таким же значенням пріоритету, що і головний потік.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">class</span> <span class="pl-en">ChildPriorityTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-smi">Thread</span><span class="pl-k">.</span>currentThread()<span class="pl-k">.</span>setName(<span class="pl-s"><span class="pl-pds">"</span>Grandparent<span class="pl-pds">"</span></span>);
        printPriority();
        <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(() <span class="pl-k">-</span><span class="pl-k">&gt;</span> {
            printPriority();
            <span class="pl-smi">Thread</span><span class="pl-k">.</span>currentThread()<span class="pl-k">.</span>setPriority(<span class="pl-c1">6</span>);
            printPriority();
            <span class="pl-k">new</span> <span class="pl-smi">Thread</span>(<span class="pl-smi">ChildPriorityTask</span><span class="pl-k">::</span>printPriority, <span class="pl-s"><span class="pl-pds">"</span>Child<span class="pl-pds">"</span></span>)<span class="pl-k">.</span>start();
        }, <span class="pl-s"><span class="pl-pds">"</span>Parent<span class="pl-pds">"</span></span>)<span class="pl-k">.</span>start();
    }

    <span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">printPriority</span>() {
        <span class="pl-smi">Thread</span> thread <span class="pl-k">=</span> <span class="pl-smi">Thread</span><span class="pl-k">.</span>currentThread();
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(thread<span class="pl-k">.</span>getName() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> thread priority: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> thread<span class="pl-k">.</span>getPriority());
    }
}</pre></div>
<pre><code>Grandparent thread priority: 5
Parent thread priority: 5
Parent thread priority: 6
Child thread priority: 6
</code></pre>
<h3>
<a id="user-content-20" class="anchor" href="#20" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>20</h3>
<p><em><strong>У тестовому прикладі створіть свій тип анотацій, покажіть яким чином
можна аналізувати значення анотацій при виконанні програми.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.lang.annotation.Retention</span>;
<span class="pl-k">import</span> <span class="pl-smi">java.lang.annotation.RetentionPolicy</span>;

<span class="pl-k">class</span> <span class="pl-en">AnnotationTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-k">Class&lt;?&gt;</span>[] labors <span class="pl-k">=</span> <span class="pl-k">new</span> Class&lt;?&gt;[]{<span class="pl-smi">Mining</span><span class="pl-k">.</span>class, <span class="pl-smi">WoodCutting</span><span class="pl-k">.</span>class, <span class="pl-smi">Hunting</span><span class="pl-k">.</span>class};
        <span class="pl-k">for</span> (<span class="pl-k">Class&lt;?&gt;</span> labor <span class="pl-k">:</span> labors) {
            <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(labor<span class="pl-k">.</span>getSimpleName() <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> requires <span class="pl-pds">"</span></span> <span class="pl-k">+</span>
                    labor<span class="pl-k">.</span>getAnnotation(<span class="pl-smi">ToolRequired</span><span class="pl-k">.</span>class)<span class="pl-k">.</span>value());
        }
    }
}

<span class="pl-k">enum</span> <span class="pl-en">Tool</span> {
    <span class="pl-c1">BOW</span>, <span class="pl-c1">AXE</span>, <span class="pl-c1">PICK</span>
}

<span class="pl-k">@Retention</span>(<span class="pl-smi">RetentionPolicy</span><span class="pl-c1"><span class="pl-k">.</span>RUNTIME</span>)
<span class="pl-k">@interface</span> <span class="pl-en">ToolRequired</span> {
    <span class="pl-smi">Tool</span> <span class="pl-en">value</span>();
}

<span class="pl-k">@ToolRequired</span>(<span class="pl-smi">Tool</span><span class="pl-c1"><span class="pl-k">.</span>PICK</span>)
<span class="pl-k">class</span> <span class="pl-en">Mining</span> {}

<span class="pl-k">@ToolRequired</span>(<span class="pl-smi">Tool</span><span class="pl-c1"><span class="pl-k">.</span>AXE</span>)
<span class="pl-k">class</span> <span class="pl-en">WoodCutting</span> {}

<span class="pl-k">@ToolRequired</span>(<span class="pl-smi">Tool</span><span class="pl-c1"><span class="pl-k">.</span>BOW</span>)
<span class="pl-k">class</span> <span class="pl-en">Hunting</span> {}</pre></div>
<pre><code>Mining requires PICK
WoodCutting requires AXE
Hunting requires BOW
</code></pre>
<h3>
<a id="user-content-21" class="anchor" href="#21" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>21</h3>
<p><em><strong>Продемонструйте в коді головну особливість колекцій, що реалізовують інтерфейс Set.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.*</span>;

<span class="pl-k">class</span> <span class="pl-en">SetTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-smi">String</span> words[] <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>you are not you when you are hungry<span class="pl-pds">"</span></span><span class="pl-k">.</span>split(<span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span>);
        <span class="pl-k">Set&lt;<span class="pl-smi">String</span>&gt;</span> uniqueWords <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">HashSet&lt;&gt;</span>(<span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(words));
        uniqueWords<span class="pl-k">.</span>addAll(<span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-s"><span class="pl-pds">"</span>not<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>commercial<span class="pl-pds">"</span></span>));
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(uniqueWords);
    }
}</pre></div>
<pre><code>[hungry, not, commercial, are, when, you]
</code></pre>
<h3>
<a id="user-content-22" class="anchor" href="#22" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>22</h3>
<p><em><strong>Продемонструйте на працюючому коді відмінність інтерфейсу Iterator від інтерфейсу Listiterator.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.*</span>;

<span class="pl-k">class</span> <span class="pl-en">IteratorTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-k">List&lt;<span class="pl-smi">String</span>&gt;</span> words <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>(<span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-s"><span class="pl-pds">"</span>you are good<span class="pl-pds">"</span></span><span class="pl-k">.</span>split(<span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span>)));
        <span class="pl-k">Iterator&lt;<span class="pl-smi">String</span>&gt;</span> iter <span class="pl-k">=</span> words<span class="pl-k">.</span>iterator();
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(iter<span class="pl-k">.</span>hasNext());           <span class="pl-c"><span class="pl-c">//</span> true</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(iter<span class="pl-k">.</span>next());              <span class="pl-c"><span class="pl-c">//</span> "you"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(iter<span class="pl-k">.</span>next());              <span class="pl-c"><span class="pl-c">//</span> "are"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(iter<span class="pl-k">.</span>next());              <span class="pl-c"><span class="pl-c">//</span> "good"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(iter<span class="pl-k">.</span>hasNext());           <span class="pl-c"><span class="pl-c">//</span> false</span>
        iter<span class="pl-k">.</span>remove();
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(words);                    <span class="pl-c"><span class="pl-c">//</span> ["you", "are"]</span>
    }
}</pre></div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.*</span>;

<span class="pl-k">class</span> <span class="pl-en">ListIteratorTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-k">List&lt;<span class="pl-smi">String</span>&gt;</span> words <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ArrayList&lt;&gt;</span>(<span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-s"><span class="pl-pds">"</span>you are good<span class="pl-pds">"</span></span><span class="pl-k">.</span>split(<span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span>)));
        <span class="pl-k">ListIterator&lt;<span class="pl-smi">String</span>&gt;</span> listIter <span class="pl-k">=</span> words<span class="pl-k">.</span>listIterator();
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>hasNext());       <span class="pl-c"><span class="pl-c">//</span> true</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>hasPrevious());   <span class="pl-c"><span class="pl-c">//</span> false</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>next());          <span class="pl-c"><span class="pl-c">//</span> "you"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>next());          <span class="pl-c"><span class="pl-c">//</span> "are"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>next());          <span class="pl-c"><span class="pl-c">//</span> "good"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>hasNext());       <span class="pl-c"><span class="pl-c">//</span> false</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>hasPrevious());   <span class="pl-c"><span class="pl-c">//</span> true</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>previous());      <span class="pl-c"><span class="pl-c">//</span> "good"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>previous());      <span class="pl-c"><span class="pl-c">//</span> "are"</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>nextIndex());     <span class="pl-c"><span class="pl-c">//</span> 1</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>previousIndex()); <span class="pl-c"><span class="pl-c">//</span> 0</span>
        listIter<span class="pl-k">.</span>remove();
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(words);                    <span class="pl-c"><span class="pl-c">//</span> ["you", "good"]</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(listIter<span class="pl-k">.</span>next());          <span class="pl-c"><span class="pl-c">//</span> "good"</span>
        listIter<span class="pl-k">.</span>set(<span class="pl-s"><span class="pl-pds">"</span>are<span class="pl-pds">"</span></span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(words);                    <span class="pl-c"><span class="pl-c">//</span> ["you", "are"]</span>
        listIter<span class="pl-k">.</span>add(<span class="pl-s"><span class="pl-pds">"</span>bad<span class="pl-pds">"</span></span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(words);                    <span class="pl-c"><span class="pl-c">//</span> ["you", "are", "bad"]</span>
    }
}</pre></div>
<h3>
<a id="user-content-23" class="anchor" href="#23" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>23</h3>
<p><em><strong>Продемонструйте роботу 5 будь-яких статичних методів класу Collections.</strong></em></p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.*</span>;

<span class="pl-k">class</span> <span class="pl-en">CollectionsTask</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-smi">String</span> <span class="pl-v">args</span>[]) {
        <span class="pl-k">List&lt;<span class="pl-smi">Integer</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-smi">Arrays</span><span class="pl-k">.</span>asList(<span class="pl-c1">1</span>, <span class="pl-c1">3</span>, <span class="pl-c1">0</span>, <span class="pl-c1">2</span>, <span class="pl-c1">4</span>, <span class="pl-c1">5</span>, <span class="pl-c1">1</span>, <span class="pl-c1">0</span>);
        <span class="pl-smi">Collections</span><span class="pl-k">.</span>sort(list);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(list);                            <span class="pl-c"><span class="pl-c">//</span> [0, 0, 1, 1, 2, 3, 4, 5]</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-smi">Collections</span><span class="pl-k">.</span>frequency(list, <span class="pl-c1">1</span>));  <span class="pl-c"><span class="pl-c">//</span> 2</span>
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-smi">Collections</span><span class="pl-k">.</span>max(list));           <span class="pl-c"><span class="pl-c">//</span> 5</span>
        <span class="pl-smi">Collections</span><span class="pl-k">.</span>fill(list, <span class="pl-c1">1</span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(list);                            <span class="pl-c"><span class="pl-c">//</span> [1, 1, 1, 1, 1, 1, 1, 1]</span>
        <span class="pl-smi">Collections</span><span class="pl-k">.</span>replaceAll(list, <span class="pl-c1">1</span>, <span class="pl-c1">0</span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(list);                            <span class="pl-c"><span class="pl-c">//</span> [0, 0, 0, 0, 0, 0, 0, 0]</span>
    }
}</pre></div>
</article></body></html>